#server.port=8090
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://apgoltd2.cmv8ywfinagp.us-east-1.rds.amazonaws.com:5432/apgcubd1
#spring.datasource.username=cube_owner
#spring.datasource.password=qMe979fJe
spring.datasource.url=jdbc:postgresql://10.72.6.143:5432/d843f9e4b4af74a10a3d3fc2ad1512f5f
spring.datasource.username=u047de68e1a744cb0ac11b51aef0740e9
spring.datasource.password=1041d7d45824453e9df8691f6243411d
#spring.datasource.url=jdbc:postgresql://10.72.6.143:5432/df6aea5d8220644a991253613e3a1bbe0
#spring.datasource.username=udb842e214be54190b87ee85de402894c
#spring.datasource.password=4adae20c79bc4fa783dc8cc04622f09e
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#none # create
